

#container{
    width: 98%;
    height: auto;
    margin: auto;
    border: 1px solid rgb(155, 154, 154);
    border-radius: 6px;
    
}
#header{
    height:50px;
    background-color: #e9e9e9;
    padding: 10px;
    border-bottom:1px solid rgb(190, 184, 184);
}
#upper_buttons{
    height:70px;
}
#raw_xml_button{
    float:right;
    width:150px;
    
}
#update_zip_button{
    float:left;
    width:300px;
    
}
.button1 {
    background-color: #12cad6;
    float: right;
    border-radius: 4px;
    padding: 10px 24px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 15px;
}
.button2 {
    background-color: #52de97;
    float: left;
    border-radius: 4px;
    padding: 10px 24px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin : 15px;
}

#report_info_div{
    height: 70px;
}
#container div#report_info_div div.report_info{
    border-radius: 2px;
    float: left;
    text-align: center;
    border: 1px solid rgb(206, 203, 203);
    margin : 15px;
    margin-left: 70px;
    padding: 4px;
}
#report_tabel{
    margin: 20px;
    border: 1px solid rgb(94, 93, 93);
}
table, th{
    vertical-align: middle;
    text-align: center;
    background-color: #e9e6e6;
    border-right:1px solid rgb(90, 90, 90);
    border-collapse: collapse;
    padding: 4px;
    text-decoration-color: rgb(116, 111, 111);
}
table, td{
    vertical-align: middle;
    align-content:right;
    text-align: right;
    border:1px solid rgb(90, 90, 90);
    border-collapse: collapse;
    padding: 4px;
    text-decoration-color: rgb(65, 64, 64);
    background-color: white;
}
#IP_Address{
    text-align: left;
}
table tr:hover td{ 
    background-color: #e9e6e6;
}
#button3 {
    background-color: #52de97;
    border-radius: 4px;
    padding: 10px 24px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin : 15px;
}
